CashewWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CashewWPF.MainWindow"
        Title="Cashew" Height="480" Width="560" ResizeMode="NoResize">
    <Grid x:Name="Grid_Main" Background="#FF7FC7AF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="But_Hamb" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Click="Click_Setting" BorderBrush="#FF99B4D1">
            <Button.Background>
                <ImageBrush ImageSource="Media/menu10.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="settings" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" />
        <Grid x:Name="Grid_Settings" Grid.Row="2" Grid.Column="1" Background="#FF7FC7AF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Maximum Iterations:" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="Tbox_SetItr"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="1000" VerticalAlignment="Bottom" Width="175" TextAlignment="Center" Margin="0,7" />
            <RadioButton x:Name="Rad_Abs"  Grid.Row="2" Grid.Column="1" Content="Absolute Error:" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" IsChecked="True" />
            <TextBox x:Name="Tbox_SetAbs" IsEnabled="{Binding ElementName=Rad_Abs, Path=IsChecked}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0.0001" VerticalAlignment="Bottom" Width="175" TextAlignment="Center" Margin="0,7"/>
            <RadioButton x:Name="Rad_Rel" Grid.Row="3" Grid.Column="1" Content="Relative Error: " HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="Tbox_SetRel" IsEnabled="{Binding ElementName=Rad_Rel, Path=IsChecked}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0.0000" VerticalAlignment="Bottom" Width="175" TextAlignment="Center" Margin="0,7"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="SaveSettings" Margin="12.5,0"/>

            <TextBlock Text="Default Segments:" Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="Tbox_SetSeg"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" Width="175" TextAlignment="Center" Margin="0,7" />

            <TextBlock Text="Default Step Size:" Grid.Row="2" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="Tbox_SetStep"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Bottom" Width="175" TextAlignment="Center" Margin="0,7" />
        </Grid>

        <Grid x:Name="Grid_Content" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="#FF7FC7AF" >
   
            <TabControl HorizontalAlignment="Left"  Grid.RowSpan="3" VerticalAlignment="Top" Width="470" Height="350">
                <TabItem Header="Machine Problem 1">
                    <Grid Background="#FF7FC7AF" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="81"/>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Tbox_Express" Grid.Row="1" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="x^3-4x^2+x-10" VerticalAlignment="Center" Width="470" FontSize="16" FontFamily="Segoe UI Semilight" TextAlignment="Center" SelectionBrush="#FFC4E0A6" BorderBrush="#FF3FB8AF" Background="White"/>
                        <ComboBox x:Name="Cmbo_Method" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Margin="0,3,0,2" SelectionChanged="Cmbo_Method_SelectionChanged" SelectedIndex="0" IsReadOnly="True"/>
                        <TextBlock x:Name="Tblk_Disp" Text="" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                        <TextBlock x:Name="Tblk_Init0" Text="Initial Value 0:" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="109,0,230,0"/>
                        <TextBox x:Name="Tbox_Init0"  Grid.Row="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Width="100" TextAlignment="Center" Margin="100,0,0,0"/>
                        <TextBlock x:Name="Tblk_Init1" Text="Initial Value 1:" Grid.Row="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="109,0,230,0"/>
                        <TextBox x:Name="Tbox_Init1"  Grid.Row="4" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Width="100" TextAlignment="Center" Margin="100,0,0,0"/>
                        <TextBlock x:Name="Tblk_Init2" Text="Initial Value 2:" Grid.Row="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="109,0,230,0"/>
                        <TextBox x:Name="Tbox_Init2"  Grid.Row="5" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="6" VerticalAlignment="Center" Width="100" TextAlignment="Center" Margin="100,0,0,0"/>
                        <Button x:Name="But_Calc" Grid.Row="6"  Content="Calculate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="But_Calc_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Machine Problem 2">
                    <Grid Background="#FF7FC7AF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="87"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="Cmbo_Method2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Margin="0,3,0,2"  SelectedIndex="0" IsReadOnly="True" SelectionChanged="Cmbo_Method2_SelectionChanged" BorderThickness="1"/>
                        <TextBox x:Name="Tbox2_Express" Grid.Row="1" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="0.2+25x-200x^2+675x^3-900x^4+400x^5" VerticalAlignment="Center" Width="470" FontSize="16" FontFamily="Segoe UI Semilight" TextAlignment="Center" SelectionBrush="#FFC4E0A6" BorderBrush="#FF3FB8AF" Background="White" d:IsHidden="True"/>
                        
                        <Grid x:Name="Grid_DataPoints" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="232.5"/>
                                <ColumnDefinition Width="232.5"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Text="x" Grid.Row="0"  Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                            <TextBlock  Text="f(x)" Grid.Row="0"  Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                            <TextBox x:Name="Tbox2_X" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="60" TextWrapping="Wrap" Text="0.2,0.6,1,1.4,1.8,2.6" VerticalAlignment="Center" Width="230" FontSize="16" FontFamily="Segoe UI Semilight" TextAlignment="Left" SelectionBrush="#FFC4E0A6" BorderBrush="#FF3FB8AF" Background="White"/>
                            <TextBox x:Name="Tbox2_FX" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="60" TextWrapping="Wrap" Text="10,7.5,30.5,25,30,23.5" VerticalAlignment="Center" Width="230" FontSize="16" FontFamily="Segoe UI Semilight" TextAlignment="Left" SelectionBrush="#FFC4E0A6" BorderBrush="#FF3FB8AF" Background="White"/>
                        </Grid>
                        
                        <TextBlock x:Name="Tblk2_Disp" Text="" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" />
                        <TextBlock x:Name="Tblk2_Init0" Text="Initial Value X:" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="109,0,230,0"/>
                        <TextBox x:Name="Tbox2_Init0"  Grid.Row="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="100" TextAlignment="Center" Margin="100,0,0,0"/>
                        <TextBlock x:Name="Tblk2_Init1" Text="Initial Value X1:" Grid.Row="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="109,0,230,0"/>
                        <TextBox x:Name="Tbox2_Init1"  Grid.Row="4" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Center" Width="100" TextAlignment="Center" Margin="100,0,0,0"/>
                        <Button x:Name="But2_Calc" Grid.Row="6"  Content="Calculate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="But2_Calc_Click"  />
                        


                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        
    </Grid>
</Window>
